{
    "manifest_version": 3,
    "name": "Anonymous Theme Switcher",
    "version": "1.0.0",
    "description": "Keep your Firefox themes organized. Group them by mood, season, or whatever makes sense to you — then switch instantly with a single click. Preview any theme just by hovering, drag rows to reorder, sort by name or date, and search across all your groups at once. Your groups and custom order are saved automatically.",
    "author": "Team Anonymous",
    "developer": {
        "name": "Ramin, Daniel, Julian, Alejandro, Moe"
    },
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png"
        },
        "default_popup": "src/popup.html",
        "default_title": "Anonymous Theme Switcher"
    },
    "permissions": [
        "storage",
        "management"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "anonymous_theme_switcher@team-anonymous.org",
            "strict_min_version": "109.0"
        }
    }
}
